@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,700;1,400;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background: white;
  font-family: 'Montserrat', sans-serif;
  font-weight: 400;
  line-height: 1.5;
  color: #535b7c;
}

::-moz-selection {
  color: white;
  background: #3D72E7;
}

::selection {
  color: white;
  background: #3D72E7;
}

img {
  user-select: none;
  -moz-user-select: none;
  -webkit-user-drag: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}

a {
  text-decoration: none;
}

a, a:visited, a:active {
  color: #20292f;
}

a:hover {
  color: #53A0FE;
}

p {
  margin-bottom: 1rem;
}

h1, h2, h3, h4, h5, h6 {
  margin-bottom: 1.38rem;
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  font-size: 3.052rem;
}

h2 {
  font-size: 2.441rem;
}

h3 {
  font-size: 1.953rem;
}

h4 {
  font-size: 1.563rem;
}

h5 {
  font-size: 1.25rem;
}

.btn {
  display: inline-block;
  font-weight: bold;
  padding: 15px 30px;
  border-radius: 5px;
  background-color: #3D72E7;
  color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #53A0FE;
  color: white;
}

.btn:visited, .btn:active {
  color: white;
}

.light-text {
  color: #959baf;
}

header {
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  color: #20292f;
  background-color: white;
  border-top: 10px solid #3D72E7;
  position: sticky;
  top: 0;
  z-index: 999;
}

.nav-bar, .container {
  max-width: 1350px;
  margin: 0 auto;
  padding-left: 30px;
  padding-right: 30px;
}

.container {
  padding-top: 90px;
  padding-bottom: 90px;
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.nav-bar h4 {
  margin-bottom: 0;
}

.nav-bar h4 a:hover {
  color: #333;
}

.nav-links a {
  font-weight: bold;
  margin-left: 30px;
}

.hero {
  background-blend-mode: overlay;
  background-image: url("img/banner-bg.jpg"),linear-gradient(135deg ,#53A0FE 0%,#3D72E7 100%);
  min-height: 800px;
  background-repeat: no-repeat;
}

.white-text {
  color: white;
}

.center-title {
  max-width: 60ch;
  margin: 0 auto;
  text-align: center;
}

.big-padding {
  padding: 60px 0;
}

.overlap {
  background-color: #f8fbfe;
  display: flex;
  justify-content: center;
}

.hero-img {
  display: block;
  margin: 0 auto;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
  margin-top: -375px;
}

#courses, .cta {
  background-color: #f8fbfe;
}

.small-padding {
  padding: 30px 0;
}

.card {
  margin:15px;
  padding: 60px 35px 40px;
  border-top: 10px solid #3D72E7;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  flex: 1;
}

.card:hover {
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.card img {
  margin-bottom: 15px;
  height: 45px;
}

.card h4 {
  margin-bottom: 10px;
}

.skills {
  display: flex;
  max-width: 80%;
  margin: 0 auto;
}

.two-col, .logo-grid, .cta-two-col {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.two-col > div {
  width: 50%;
}

.two-col > div img {
  width: 65%;
  display: block;
  margin: 0 auto;
}

.two-col p {
  max-width: 75%;
}

.easy-build {
  background-blend-mode: overlay;
  background-image: url("img/easy-bg.jpg"),linear-gradient(135deg ,#53A0FE 0%,#3D72E7 100%);
  background-repeat: no-repeat;
  overflow: hidden;
}

.easy-img {
  border-radius: 5px 5px 0 0;
  display: block;
  margin: 0 auto -90px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.logo-grid {
  max-width: 75%;
  margin: 0 auto;
}

.logo-grid img {
  height: 80px;
  margin-bottom: 30px;
}

.cta-two-col {
  padding: 30px;
  background-color: white;
  border-radius: 15px;
  margin: 0 auto 30px;
  max-width: 80%;
  box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

footer {
  background-color: #3D72E7;
  padding: 15px 0;
}

footer p {
  color: white;
  text-align: center;
  margin: 0;
}

@media only screen and (min-width: 769px) {
  .cta-two-col h4 {
    margin: 0;
  }
}

@media only screen and (max-width: 769px) {
  html {
    font-size: 14px;
  }

  .nav-links a {
    display: none;
  }

  .nav-links a.btn {
    display: block;
  }

  .hero-img {
    margin-top: -325px;
    max-width: 90%;
  }

  .skills, .logo-grid, .cta-two-col {
    flex-direction: column;
  }

  .easy-img {
    max-width: 90%;
  }

  .cta-two-col h4 {
    text-align: center;
  }
}

@media only screen and (max-width: 481px) {
  .container {
    padding-top: 60px;
    padding-bottom: 60px;
  }

  .nav-bar {
    justify-content: center;
    min-height: 60px;
  }

  .nav-links a.btn {
    display: none;
  }

  .hero {
    min-height: 600px;;
  }

  .hero-img {
    margin-top: -100px;
  }

  .nav-bar, .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .two-col {
    flex-direction: column;
  }

  .two-col > div {
    width: 100%;
  }

  .two-col > div img {
    margin-bottom: 45px;
    width: 75%;
  }

  .two-col:nth-child(2) {
    flex-direction: column-reverse;
  }

  .two-col p {
    max-width: 100%;
  }

  .logo-grid img {
    height: 65px;
  }
}
